<?xml version="1.0" encoding="utf-8"?>
<s:Application 
    backgroundColor="#DEDEDE"
	frameRate="50"
    minHeight="600"
    minWidth="955"
    addedToStage="init()"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:display="statm.dev.basketballvisualization.display.*">

    <fx:Style source="styles.css"/>

    <fx:Script source="app.as"/>

    <display:GameDisplay id="gameDisplay"/>

</s:Application>
