<?xml version="1.0" encoding="utf-8"?>
<s:Rect 
    width="5" height="{ball.z * 25}"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Script>
        <![CDATA[
            import statm.dev.basketballvisualization.data.entities.Ball;

            [Bindable]
            private var ball:Ball;

            public function setBall(ball:Ball):void
            {
                this.ball = ball;
                this.visible = ball.isValid;
            }
        ]]>
    </fx:Script>

    <s:fill>
        <s:SolidColor color="#FFFF00"/>
    </s:fill>
</s:Rect>
