<?xml version="1.0" encoding="utf-8"?>
<s:Group 
    width="940" height="50"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:ui="statm.dev.basketballvisualization.ui.*">

    <fx:Script>
        <![CDATA[
			import spark.events.IndexChangeEvent;
			
			import org.apache.flex.collections.ArrayList;
			
			import statm.dev.basketballvisualization.data.entities.Game;
			import statm.dev.basketballvisualization.utils.log;

            [Bindable]
            private var game:Game;

            public function setGame(game:Game):void
            {
                this.game = game;
            }

            private function scrubber_mouseDownHandler(event:MouseEvent):void
            {
                game.startScrub();
                stage.addEventListener(MouseEvent.MOUSE_UP, stage_mouseUpHandler);
            }

            private function stage_mouseUpHandler(event:MouseEvent):void
            {
                game.stopScrub();
                stage.removeEventListener(MouseEvent.MOUSE_UP, stage_mouseUpHandler);
            }

            private function speedSelector_changeHandler(event:IndexChangeEvent):void
            {
				game.speed = parseInt(speedSelector.selectedItem.substring(0, speedSelector.selectedItem.length - 1));
            }
        ]]>
    </fx:Script>

    <ui:PlayButton id="playButton"
        width="60"
        verticalCenter="0"
        click="game.isPlaying ? game.stop() : game.play()"
        game="{game}"
        skinClass="statm.dev.basketballvisualization.ui.skins.PlayButtonSkin"/>

    <s:DropDownList id="speedSelector"
        width="60" height="30"
        left="70"
        verticalCenter="0"
        dataProvider="{new ArrayList(['1x', '2x', '4x', '8x'])}"
        change="speedSelector_changeHandler(event)"
        requireSelection="true"
        skinClass="statm.dev.basketballvisualization.ui.skins.LiteDropDownListSkin"/>

    <ui:ScrubBar id="scrubber"
        height="20"
        left="140" right="0"
        verticalCenter="0"
        maximum="{game.totalFrame}"
        minimum="0"
        stepSize="1"
        value="@{game.playhead}"
        mouseDown="scrubber_mouseDownHandler(event)"
        game="{game}"
        skinClass="statm.dev.basketballvisualization.ui.skins.ScrubBarSliderSkin"/>
</s:Group>
